﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebAppCore", "WebAppCore\WebAppCore.csproj", "{CFE9AF75-0630-4204-A06C-2086E2E118F8}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{32A2DD52-A201-4C99-85C7-A24EAEC731C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "..\Domain\Domain.csproj", "{3CBD4452-1084-4DD7-B751-1AF394473C57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessSQL", "SQLStorage\DataAccessSQL.csproj", "{DF07F204-75AC-4752-AE8D-C4AA19A2F76A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFE9AF75-0630-4204-A06C-2086E2E118F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFE9AF75-0630-4204-A06C-2086E2E118F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFE9AF75-0630-4204-A06C-2086E2E118F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFE9AF75-0630-4204-A06C-2086E2E118F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{32A2DD52-A201-4C99-85C7-A24EAEC731C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32A2DD52-A201-4C99-85C7-A24EAEC731C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32A2DD52-A201-4C99-85C7-A24EAEC731C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32A2DD52-A201-4C99-85C7-A24EAEC731C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CBD4452-1084-4DD7-B751-1AF394473C57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CBD4452-1084-4DD7-B751-1AF394473C57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CBD4452-1084-4DD7-B751-1AF394473C57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CBD4452-1084-4DD7-B751-1AF394473C57}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF07F204-75AC-4752-AE8D-C4AA19A2F76A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF07F204-75AC-4752-AE8D-C4AA19A2F76A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF07F204-75AC-4752-AE8D-C4AA19A2F76A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF07F204-75AC-4752-AE8D-C4AA19A2F76A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B2D312D-863E-48AC-B6CA-694DBB6A8FE1}
	EndGlobalSection
EndGlobal
